{
	"url": "https://api.waifu.pics",
	"categories": {
		"sfw": [
			"waifu",
			"neko",
			"shinobu",
			"megumin",
			"bully",
			"cuddle",
			"cry",
			"hug",
			"kiss",
			"pat",
			"smug",
			"bonk",
			"blush",
			"smile",
			"wave",
			"highfive",
			"handhold",
			"bite",
			"happy",
			"wink",
			"poke",
			"dance"
		],
		"nswf": [
			"waifu",
			"neko",
			"blowjob"
		]
	}
}
